{
  "GENOME_SEQUENCE_PATH": "",
  "GENOME_ANNOTATIONS_PATH": "",
  "ESSENTIALITY_PATH": "",
  "EXPRESSION_PATH": "",
  "CHROMATIN_ACCESSIBILITY_PATH": "",

  "CHROMOSOMES": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "X", "Y"],
  "MOTIFS": ["AAG", "CTT"],

  "GENE_ESSENTIALITY_THRESHOLD": -2,
  "FILTER_GENES_CUTOFF": 100,

  "SEARCH_WINDOW_UPSTREAM_SIZE_MAX": 100000,
  "SEARCH_WINDOW_DOWNSTREAM_SIZE_MAX": 100000,
  "GUIDE_LENGTH": 30
}
